# market-analyzer

./: build.gradle  settings.gradle
src/main/java/by/fnx/market/analyzer/: MarketAnalyzerApplication.java
src/main/java/by/fnx/market/analyzer/config/: AppConfig.java
src/main/java/by/fnx/market/analyzer/dto/: ClothingItem.java  Marketplace.java  ServerData.java  Texture.java
src/main/java/by/fnx/market/analyzer/entity/: Item.java
src/main/java/by/fnx/market/analyzer/repository/: MarketPlaceStatisticsRepository.java
src/main/java/by/fnx/market/analyzer/repository/postgres/: PostgresMarketPlaceStatisticsRepository.java
src/main/java/by/fnx/market/analyzer/servise/: MarketPlaceStatisticsService.java
src/main/java/by/fnx/market/analyzer/servise/impl/: ClothingItemService.java  MarketPlaceStatisticsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_marketplace_statistics_table.sql
src/test/java/by/fnx/market/analyzer/: MarketAnalyzerApplicationTests.java
